PORT=4000
NODE_ENV=development
LOG_LEVEL=info
GRAPHQL_MASKED_ERRORS=true
ENABLE_DEMO_LOGIN=true
DEMO_TENANT_A_TOKEN=tenant-a-secret
DEMO_TENANT_B_TOKEN=tenant-b-secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=leakybucket
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/leakybucket?schema=public
DATABASE_URL_DOCKER=postgresql://postgres:postgres@db:5432/leakybucket?schema=public
RUN_SEED_ON_START=false
